<!DOCTYPE html>
<html>
<head>
 
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <title>HS VIDEO CALL</title>
  <link rel="shortcut icon" href="https://hscompany.netlify.app/logo_(1).png" type="image/x-icon">
  <meta name="viewport" content="width=device-width">
  <style>


.col_white_amrc { color:#FFF;}
footer { width:80%; position: absolute; bottom: 0; background-color:#263238; min-height:20px; padding:10px 0px 15px 0px ;}

footer p { font-size:15px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}

    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="copy">Copy the URL and send to someone to start a video call</div>
  <main>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
  
  
  <footer class="footer">
   
    
    
    <div class="container">
    
   
    <p class="text-center">Copyright @2021 | HS COMPANY | Made by HARSIMRAN SINGH</a></p>
    
   
    </div>
    
    </footer>


</body>
</html>
